Exception: STATUS_ACCESS_VIOLATION at rip=0003FC7E0550
rax=0000000000000000 rbx=00000003FC7ED000 rcx=00000003FC7ED000
rdx=0000000000000000 rsi=00000007FFFFC578 rdi=000000000000000A
r8 =0000000A0002FBF0 r9 =0000000000000001 r10=0000000800000000
r11=0000000100407DAC r12=00000007FFFFCC50 r13=00000007FFFFCC60
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFC550 rsp=00000007FFFFC4C8
program=E:\Hobby\TextAdventureParser\build\TAP.exe, pid 828, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC550  0003FC7E0550 (0007FFFFC530, 0007FFFFC7D0, 0007FFFFC700, 0007FFFFC520) cygstdc++-6.dll+0x100550
0007FFFFC550  000100404D15 (0007FFFFC738, 0007FFFFC7D0, 000000000002, 000A0002C938) TAP.exe+0x4D15
0007FFFFC6F0  000100403667 (0007FFFFC888, 0007FFFFC8A0, 000000000030, 000000000000) TAP.exe+0x3667
0007FFFFC8E0  000100401A1B (0007FFFFCC50, 0007FFFFCC60, 0007FFFFCE00, 0007FFFFCDF0) TAP.exe+0x1A1B
0007FFFFCD30  7FFACDD980A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFACDD95C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFACDD95D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 TAP.exe
7FFB29390000 ntdll.dll
7FFB27240000 KERNEL32.DLL
7FFB26D60000 KERNELBASE.dll
0003FC6E0000 cygstdc++-6.dll
7FFACDD90000 cygwin1.dll
0003FF900000 cyggcc_s-seh-1.dll
7FFB273F0000 advapi32.dll
7FFB275A0000 msvcrt.dll
7FFB28200000 sechost.dll
7FFB280E0000 RPCRT4.dll
7FFB25FE0000 CRYPTBASE.DLL
7FFB27110000 bcryptPrimitives.dll
7FFB15B00000 netapi32.dll
7FFB1C9C0000 SAMCLI.DLL
7FFB269B0000 ucrtbase.dll
7FFB1BF00000 SAMLIB.dll
7FFB25350000 NETUTILS.DLL
7FFB291A0000 user32.dll
7FFB26980000 win32u.dll
7FFB28B10000 GDI32.dll
7FFB26C40000 gdi32full.dll
7FFB268E0000 msvcp_win.dll
7FFB28B40000 IMM32.DLL
