Exception: STATUS_ACCESS_VIOLATION at rip=7FFAA377EE98
rax=00000007FFFFC2D0 rbx=0000000A0002DC20 rcx=00000007FFFFC2D0
rdx=00007FFAA377EE98 rsi=00000007FFFFC578 rdi=000000000000000A
r8 =00000007FFFFC46C r9 =0000000000000000 r10=0000000800000000
r11=00000003FC7521B3 r12=00000007FFFFCC50 r13=00000007FFFFCC60
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFC4C0 rsp=00000007FFFFC498
program=E:\Hobby\TextAdventureParser\build\TAP.exe, pid 716, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC4C0  7FFAA377EE98 (000000000000, 0007FFFFCC60, 0007FFFFCC50, 0007FFFFC550) cygwin1.dll+0x2DEE98
0007FFFFC4C0  000100407B9E (0007FFFFC600, 0007FFFFC7D0, 0007FFFFC700, 0007FFFFC520) TAP.exe+0x7B9E
0007FFFFC550  000100404643 (0007FFFFC738, 0007FFFFC7D0, 000000000002, 000A0002C938) TAP.exe+0x4643
0007FFFFC6F0  000100403191 (0007FFFFC888, 0007FFFFC8A0, 000000000030, 000000000000) TAP.exe+0x3191
0007FFFFC8E0  000100401885 (0007FFFFCC50, 0007FFFFCC60, 0007FFFFCE00, 0007FFFFCDF0) TAP.exe+0x1885
0007FFFFCD30  7FFAA34A80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFAA34A5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFAA34A5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 TAP.exe
7FFB29390000 ntdll.dll
7FFB27240000 KERNEL32.DLL
7FFB26D60000 KERNELBASE.dll
0003FF900000 cyggcc_s-seh-1.dll
7FFAA34A0000 cygwin1.dll
0003FC6E0000 cygstdc++-6.dll
7FFB273F0000 advapi32.dll
7FFB275A0000 msvcrt.dll
7FFB28200000 sechost.dll
7FFB280E0000 RPCRT4.dll
7FFB25FE0000 CRYPTBASE.DLL
7FFB27110000 bcryptPrimitives.dll
7FFB15B00000 netapi32.dll
7FFB1C9C0000 SAMCLI.DLL
7FFB269B0000 ucrtbase.dll
7FFB1BF00000 SAMLIB.dll
7FFB25350000 NETUTILS.DLL
7FFB291A0000 user32.dll
7FFB26980000 win32u.dll
7FFB28B10000 GDI32.dll
7FFB26C40000 gdi32full.dll
7FFB268E0000 msvcp_win.dll
7FFB28B40000 IMM32.DLL
